spring.application.name=Heimdall
spring.datasource.url=jdbc:mysql://localhost:3306/MEDnator?useSSL=false
spring.datasource.username=root
spring.datasource.password=abacate1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

heimdall.coreBanking.url=https://webhook.site/3e9c2d23-8dd7-4872-9802-e17450e41dd4
